API_KEY=your_api_key
ACCESS_TOKEN=your_access_token

SYMBOL=NIFTY25SEP25000CE
LOTS=1
LOT_SIZE=75
PRODUCT=NRML

RISK_RUPEES=500
REWARD_RUPEES=1000
TRAIL_RUPEES=100

RISK_MODE=PER_LOT
FIRST_TARGET_SL_MODE=MIDPOINT

ORDER_BUFFER=0.05
MAX_MODIFY_BEFORE_RECREATE=20
THROTTLE_SECONDS=2.0
MIN_SL_STEP=0.1
STATE_FILE=state.json
